location /de {
    return 301 https://$host/deluge;
}
location /deluge {
    proxy_pass http://127.0.0.1:8112/;
    proxy_set_header X-Deluge-Base "/deluge/";
    include /etc/nginx/conf.d/proxy;
    add_header X-Frame-Options SAMEORIGIN;
}
