location /qb {
    return 301 https://$host/qbittorrent/;
}
location ~ /qbittorrent/(?<url>.*) {
    proxy_pass http://127.0.0.1:2017/$url;
    proxy_set_header   X-Forwarded-Host  $host:$server_port;
    proxy_hide_header  Referer;
    proxy_hide_header  Origin;
    proxy_set_header   Referer           '';
    proxy_set_header   Origin            '';
    add_header X-Frame-Options "SAMEORIGIN";
}
