location /rt {
    return 301 https://$host/rutorrent;
}
location /rutorrent {
    client_max_body_size 40m;
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    include /etc/nginx/conf.d/cache;
    include /etc/nginx/conf.d/php;
}
